jira:
    host: <https://your-jira-hostname>
    email_id: <your-email-account>
    api_key: <your-api-goes-here>
    query: <your-search-query-comes-here>
    field_to_updated: field-to-be-updated
    field_value_options:
      1: <field-option-value-1>
      2: <field-option-value-2>
      3: <field-option-value-3>
      4: <field-option-value-3>
